{
  "actors": [
    {
      "id": "1e1efc9b-9e95-442b-94f8-129165642de4",
      "text": "BSN",
      "type": "istar.Actor",
      "x": 117,
      "y": 56,
      "nodes": [
        {
          "id": "f86f961e-3866-4eef-b220-00be273f4e28",
          "text": "G1: Emergency is detected",
          "type": "istar.Goal",
          "x": 662,
          "y": 62,
          "customProperties": {
            "selected": "true"
          }
        },
        {
          "id": "bc0563bd-1b58-41ac-adb1-0b49c76957e6",
          "text": "G2: Patient status is monitored [G3#G4]",
          "type": "istar.Goal",
          "x": 651,
          "y": 123
        },
        {
          "id": "f7ae3b4b-62dd-4456-b58d-f8cdb26f3c9e",
          "text": "G4: Vital signs are analyzed",
          "type": "istar.Goal",
          "x": 793,
          "y": 202
        },
        {
          "id": "3700ada8-0515-48f8-8bee-6c3854a93f3f",
          "text": "G3: Vital signs are monitored",
          "type": "istar.Goal",
          "x": 506,
          "y": 182
        },
        {
          "id": "8e003be8-3661-4b15-a45f-81e6f814b9b3",
          "text": "T1:Monitor vital signs [T1.1#T1.2#T1.3#T1.4#T1.5#T1.6]",
          "type": "istar.Task",
          "x": 484,
          "y": 238
        },
        {
          "id": "a326d06a-39fa-49d8-9f17-8e2f05addead",
          "text": "T1.1: Collect SaO2 data",
          "type": "istar.Task",
          "x": 273,
          "y": 285,
          "customProperties": {
            "creationProperty": "assertion trigger SaO2_sensor = true"
          }
        },
        {
          "id": "331a250b-d16d-4f1c-94a0-bc01195dec3d",
          "text": "T1.2: Collect ECG data",
          "type": "istar.Task",
          "x": 325,
          "y": 338,
          "customProperties": {
            "creationProperty": "assertion trigger ECG_sensor = true"
          }
        },
        {
          "id": "fd04fbff-1238-406b-8c39-e781b578c08c",
          "text": "T1.3: Collect TEMP data",
          "type": "istar.Task",
          "x": 436,
          "y": 345,
          "customProperties": {
            "creationProperty": "assertion trigger TEMP_sensor = true"
          }
        },
        {
          "id": "f7cb8206-18d8-41b5-ad6c-9a33b96cea9e",
          "text": "T1.4: Collect Systolic ABP data",
          "type": "istar.Task",
          "x": 542,
          "y": 358,
          "customProperties": {
            "creationProperty": "assertion trigger ABP_sensor = true"
          }
        },
        {
          "id": "e071097c-ccd6-44b9-926c-d1d4d1b03296",
          "text": "T1: Analyze vital signs",
          "type": "istar.Task",
          "x": 869,
          "y": 269,
          "customProperties": {
            "creationProperty": "assertion trigger SaO2_data>0 & SaO2_data<100 & ECG_data>0 & ECG_data<300 & TEMP_data>0 & TEMP_data<50 & Systolic_data>0 & Systolic_data<300 & Diastolic_data>0 & Diastolic_data<300"
          }
        },
        {
          "id": "d162df62-ea6e-4a59-99fb-f7c08dfa1976",
          "text": "T1.5: Collect Diastolic ABP data",
          "type": "istar.Task",
          "x": 642,
          "y": 355,
          "customProperties": {
            "creationProperty": "assertion trigger Unknown_sensor = true"
          }
        },
        {
          "id": "d72817a0-321d-445a-9577-37bf13992852",
          "text": "T1.6: Collect Glucose Data",
          "type": "istar.Task",
          "x": 694,
          "y": 310,
          "customProperties": {
            "creationProperty": "assertion trigger Glucose_sensor = true"
          }
        }
      ]
    }
  ],
  "orphans": [],
  "dependencies": [],
  "links": [
    {
      "id": "b51e55eb-5ba8-4cde-9614-765989f06a96",
      "type": "istar.AndRefinementLink",
      "source": "bc0563bd-1b58-41ac-adb1-0b49c76957e6",
      "target": "f86f961e-3866-4eef-b220-00be273f4e28"
    },
    {
      "id": "fd1c5be3-68d1-410e-9ea6-095fbd4ee5d4",
      "type": "istar.AndRefinementLink",
      "source": "3700ada8-0515-48f8-8bee-6c3854a93f3f",
      "target": "bc0563bd-1b58-41ac-adb1-0b49c76957e6"
    },
    {
      "id": "8c46a0f1-5177-4622-b9f2-6093f030de28",
      "type": "istar.AndRefinementLink",
      "source": "f7ae3b4b-62dd-4456-b58d-f8cdb26f3c9e",
      "target": "bc0563bd-1b58-41ac-adb1-0b49c76957e6"
    },
    {
      "id": "6e386798-04d2-4f2f-8cc6-b3f6faba47b7",
      "type": "istar.AndRefinementLink",
      "source": "8e003be8-3661-4b15-a45f-81e6f814b9b3",
      "target": "3700ada8-0515-48f8-8bee-6c3854a93f3f"
    },
    {
      "id": "12b36f99-00bd-417a-8d55-7acf761320b6",
      "type": "istar.AndRefinementLink",
      "source": "e071097c-ccd6-44b9-926c-d1d4d1b03296",
      "target": "f7ae3b4b-62dd-4456-b58d-f8cdb26f3c9e"
    },
    {
      "id": "fd9d40e0-abab-48f7-a702-978a3ce269d1",
      "type": "istar.AndRefinementLink",
      "source": "a326d06a-39fa-49d8-9f17-8e2f05addead",
      "target": "8e003be8-3661-4b15-a45f-81e6f814b9b3"
    },
    {
      "id": "3dc8bbd4-cc8e-4d20-a453-20b819ce79c0",
      "type": "istar.AndRefinementLink",
      "source": "331a250b-d16d-4f1c-94a0-bc01195dec3d",
      "target": "8e003be8-3661-4b15-a45f-81e6f814b9b3"
    },
    {
      "id": "f4173a13-f094-4410-9bba-5d603121e968",
      "type": "istar.AndRefinementLink",
      "source": "fd04fbff-1238-406b-8c39-e781b578c08c",
      "target": "8e003be8-3661-4b15-a45f-81e6f814b9b3"
    },
    {
      "id": "37dd7a57-e847-406a-9b23-38c931bd4a43",
      "type": "istar.AndRefinementLink",
      "source": "f7cb8206-18d8-41b5-ad6c-9a33b96cea9e",
      "target": "8e003be8-3661-4b15-a45f-81e6f814b9b3"
    },
    {
      "id": "888dff72-3b72-4b9a-b1c3-5f67d5d96f57",
      "type": "istar.AndRefinementLink",
      "source": "d162df62-ea6e-4a59-99fb-f7c08dfa1976",
      "target": "8e003be8-3661-4b15-a45f-81e6f814b9b3"
    },
    {
      "id": "e891db15-b462-4173-8208-9bab48b67fdb",
      "type": "istar.AndRefinementLink",
      "source": "d72817a0-321d-445a-9577-37bf13992852",
      "target": "8e003be8-3661-4b15-a45f-81e6f814b9b3"
    }
  ],
  "display": {
    "bc0563bd-1b58-41ac-adb1-0b49c76957e6": {
      "width": 107,
      "height": 56
    },
    "8e003be8-3661-4b15-a45f-81e6f814b9b3": {
      "width": 135,
      "height": 62
    }
  },
  "tool": "pistar.2.0.0",
  "istar": "2.0",
  "saveDate": "Tue, 29 Dec 2020 18:21:28 GMT",
  "diagram": {
    "width": 2949.5,
    "height": 2272,
    "customProperties": {
      "Description": ""
    }
  }
}