[General]

network = RUBiSPIC
result-dir = ../traces

# whole system 
## disable the creation of various output files during simulation
record-eventlog = false                 # turn off the recording of the simulator events into an event log file

## disable cmdenv logging or output files
**.cmdenv-log-level = off               # disable all logging

## disable result items
**.statistic-recording = false          # disable all recording from a @statistic
**.scalar-recording = false             # disable recording of a scalar or a statistic object: no output scalar file (.sca)
**.vector-recording = false             # disable recording of an output vector: no output vector file (.vec)
**.bin-recording = false                # disabled recording of the bins of a histogram object

## random numbers
num-rngs = 4
seed-0-mt = 18271 # for service time
seed-1-mt = 27611 # for mandatory and optional content
seed-2-mt = 43432 # for bootDealy 
seed-3-mt = 84606 # for sensor noise 

## logging
*.cmdenvLogging = true

## service configs --------------------------------------------------------------
*.maxServersXML = xmldoc("../rubisConfig.xml", "/options/universal/maxServers")

## identification
### identServiceModule = serviceA/serviceB/serviceC
*.identTriggerXML = xmldoc("../rubisConfig.xml", "/options/universal/identTrigger")
*.identServiceModuleXML = xmldoc("../rubisConfig.xml", "/options/universal/identServiceModule") 
*.identDimmerVecXML = xmldoc("../rubisConfig.xml", "/options/universal/identDimmerVector")
*.identServersVecXML = xmldoc("../rubisConfig.xml", "/options/universal/identServersVector")
*.identWorkloadFileXML = xmldoc("../rubisConfig.xml", "/options/universal/identWorkloadFile")

## control
*.controlTriggerXML = xmldoc("../rubisConfig.xml", "/options/universal/controlTrigger")
*.controlPeriod = 60.0
*.warmUpPeriod = 900.0
*.controlWorkloadFileXML = xmldoc("../rubisConfig.xml", "/options/universal/controlWorkloadFile")

## model devaition
*.deviationModeXML = xmldoc("../rubisConfig.xml", "/options/universal/deviationMode")
*.deviationServiceModuleXML = xmldoc("../rubisConfig.xml", "/options/universal/deviationServiceModule")

### longterm and shortterm abrupt model devaition
*.deviationStartTimeXML = xmldoc("../rubisConfig.xml", "/options/universal/deviationStartTime")
*.deviationEndTimeXML = xmldoc("../rubisConfig.xml", "/options/universal/deviationEndTime")

### longterm drift model devaition
*.BOffsetPercentXML = xmldoc("../rubisConfig.xml", "/options/universal/BOffsetPercent")
*.periodXML = xmldoc("../rubisConfig.xml", "/options/universal/period")

# serviceA configs
include serviceAPIC.ini

# serviceB configs
include serviceBPIC.ini

# serviceC configs
include serviceCPIC.ini
